
==========待修改或者待增加的功能================================
1.个人中心
	a.那些字段可以修改，那些字段可以编辑，
	b.将原有的“义工信息，资助人信息”修改为-->基础信息
	C.基础信息中不应该有密码管理吧？
	d.地址管理-分为了两个字段 省市一个输入域，地址为详细地址
	
 ========== 
 = 接口相关 =
  	A.义工维护模块
		1.修改密码可以直接和更新密码放在一起，如果用户填写了则更新重置密码，否则不修改
		2.地址现在用的是本地地址库
		3.加入时间能否直接返回（2013-07-05）
	B.资助人维护模块
		1.修改密码可以直接和更新密码放在一起，如果用户填写了则更新重置密码，否则不修改
		2.地址现在用的是本地地址库
		3.加入时间能否直接返回（2013-07-05）
	C.学生维护
		1.需要返回学校名字
		2.需要返回资助人的名字
		3.
	D.个人中心
		1. 是否为接口：/api/me/profile
		2.如果是则返回信息错误-只有名字
	E.修改密码
		1.暂无这个接口
		2.接口需要提交信息为：旧密码，新密码，确认密码
	F.疑问或需求接口
		1./api/menu   ----用处是什么呢？或者说设计的目的是什么
 ========== 

=============================模板 start=======================

//---------------修改的bug-------------

//---------------新增的功能-------------

//---------------删除的功能-------------

=============================模板  end=======================

==========已修改完成，待更新=====================




==========已更新  UAT 环境的功能=====================

